.. Ordie: The Primordial Microcontroller documentation master file, created by
   sphinx-quickstart on Fri Nov 18 14:39:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ordie: The Primordial Microcontroller's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   sequence
   glossary


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
